{
  "name": "@saas-platform/api-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "API Gateway service",
  "scripts": {
    "build": "go build -o bin/api-gateway ./cmd",
    "dev": "air || go run ./cmd",
    "start": "./bin/api-gateway",
    "lint": "golangci-lint run || go vet ./...",
    "type-check": "go build -o /dev/null ./...",
    "test": "go test ./... -coverprofile=coverage/coverage.out",
    "test:ci": "sh -c 'mkdir -p coverage && go test ./... -coverprofile=coverage/coverage.out -json > coverage/test-report.json'",
    "test:coverage": "go test ./... -coverprofile=coverage/coverage.out",
    "clean": "rm -rf bin coverage .turbo"
  },
  "devDependencies": {}
}