{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_", "NEXTAUTH_", "PORT", "JWT_SECRET"],
  "remoteCache": { "enabled": true },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", ".next/standalone/**", ".next/static/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:ci": {
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "check": {
      "dependsOn": ["lint", "type-check", "test"],
      "cache": false
    }
  }
}